.modal-image {
  .window {
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  .content{
    position: relative;
  }
  .close-modal{
    position: absolute;
    // background: black;
    // border-radius: 50%;
    // border: 1px solid white;
    left: -15px;
    top: -15px;
    width: 44px;
    height: 44px;
    display: block;
    img{

    }
  }
  img{
    max-width: 100%;
  }
}
